NECESIDADES_CRUD_PORT=8201
API_NAME=necesidades_crud
SERVICE_NAME=necesidadescrud
API_BASE_DIR=github.com/udistrital
NECESIDADES_CRUD_DB_HOST=necesidades_db
NECESIDADES_CRUD_DB_NAME=desarrollooas
NECESIDADES_CRUD_DB_USER=desarrollooas
NECESIDADES_CRUD_DB_PASSWORD=desarrollooas
NECESIDADES_CRUD_SCHEMA=necesidades
NECESIDADES_CRUD_DB_PORT=5433