export NECESIDADES_CRUD_PORT=8201
export API_NAME=necesidades_crud
export SERVICE_NAME=necesidadescrud
export API_BASE_DIR=github.com/udistrital
export NECESIDADES_CRUD_DB_HOST=necesidades_db
export NECESIDADES_CRUD_DB_NAME=necesidades
export NECESIDADES_CRUD_DB_USER=desarrollooas
export NECESIDADES_CRUD_DB_PASSWORD=desarrollooas
export NECESIDADES_CRUD_SCHEMA=necesidades
export NECESIDADES_CRUD_DB_PORT=5433
